<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandboost | Influencer hiring platform</title>
    <link rel="stylesheet" href="../styles/homeStyles.css">
</head>
<body>

    <div id="navbar"></div>

    
    <h1>Brandboost</h1>
    <h2>Influencer hiring platform</h2>

    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, tempore facilis quidem, ullam doloremque quis repellendus, molestiae deleniti
         adipisci consequatur ut totam dolores asperiores. Ipsam culpa enim nisi ipsum ad vero id odio ducimus, accusantium reprehenderit similique
          facilis ratione quos nulla ut in doloremque rem, assumenda harum debitis autem voluptatibus aspernatur? Voluptatum, incidunt quidem. 
          Cumque minus maiores ad alias, vero deserunt quae dolorem molestiae dolor pariatur, sequi enim recusandae neque quo nam voluptatem 
          deleniti assumenda rem omnis praesentium, similique reprehenderit at perferendis. Consequuntur, quia! Odit qui consequuntur non rem 
          aperiam! Quam suscipit minus quis temporibus voluptates quas, enim asperiores assumenda eaque numquam ea omnis magnam quia doloribus 
          labore maxime a exercitationem commodi incidunt. Nesciunt et corporis reiciendis maxime voluptates minus possimus quia nobis suscipit 
          odit nisi provident aliquam libero recusandae, beatae aspernatur veritatis ad nulla, repellendus quas omnis fugiat placeat ducimus ut? 
          Odio ipsam iusto blanditiis laborum? Nisi ullam recusandae ad quam voluptatum cupiditate, accusamus quia facere nostrum sequi ut 
          temporibus vitae odio illum deserunt similique! Mollitia, maxime? Nam saepe praesentium sunt sequi reiciendis porro possimus modi 
          doloribus maiores aliquam vitae doloremque id deserunt voluptatem vel obcaecati rem reprehenderit, nesciunt nihil aliquid deleniti? 
          Praesentium quos delectus veritatis impedit? Ea deleniti saepe perspiciatis iure repudiandae. Nemo praesentium eaque dolorum tempora 
          alias! Numquam doloribus, itaque nostrum temporibus voluptatum sequi recusandae repellendus, eveniet provident blanditiis quos hic quo
           vero eum reiciendis amet ab quia deserunt! Modi expedita, molestiae, autem facilis ad voluptate labore quidem ullam officiis natus,
            dolores mollitia qui non quaerat recusandae nobis rem? Expedita rerum, deleniti ratione repellendus voluptate nulla a sed porro 
            explicabo commodi! Iure sed tempora quis, laudantium voluptatum a illum fugiat quos dolorum veritatis aspernatur dolore vero ipsa
        doloribus excepturi eius illo illum ratione tempora? In beatae libero eos et nobis tenetur, nemo quisquam.</h3>


    <div id="footer"></div>
    


    <script>
        // Function to load a component
        function loadComponent(componentId, componentFile) {
            fetch(componentFile)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(componentId).innerHTML = data;
                })
                .catch(error => console.error('Error loading component:', error));
        }

        // Load the navbar and footer components
        loadComponent('navbar', '../components/navbar.html');
        loadComponent('footer', '../components/footer.html');
    </script>
    
</body>
</html>